#Без параметров
##случайная дата
##случайное направление
### локально
./yii testprovider/rail 2mbkQZVMtCvnkzt-MbEF67xLnjGAtO_k http://api.veb.loc/v1/front/
### на тесте
./yii testprovider/rail 2mbkQZVMtCvnkzt-MbEF67xLnjGAtO_k http://test.api.core.veb.ua/v1/front/

##С параметрами
./yii testprovider/rail 2mbkQZVMtCvnkzt-MbEF67xLnjGAtO_k http://api.veb.loc/v1/front/ false uk date=06.08.2015&from=запоріжжя+1&to=київ-пасажирський
